# example-of-eclipse-and-maven

./: .classpath  .project  pom.xml
src/main/java/com/kingous/webdev/: HelloController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
